DEPLOY_USER=user-admin
DEPLOY_HOST= 51.250.110.39
DEPLOY_REF=origin/main
DEPLOY_REPO=https://github.com/DmitryBaranovAndreevich/web-plus-docker-and-compose.git
DEPLOY_PATH=/home/user-admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PG_DATA=var/lib/postgresql/data
MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_SECRET=secret
CERTBOT_EMAIL=api.mesto.baranov.nomoredomains.work mesto.baranov.nomoredomains.work