POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="kupipodariday"
POSTGRES_USER="student"
POSTGRES_PASSWORD="student"
PG_DATA="var/lib/postgresql/data"
MYSQL="jllgshllWEUJHGHYJkjsfjds90"
JWT_SECRET="secret"