
server {
    listen  80;
    server_name  mesto.baranov.nomoredomains.work;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www;
    }
}