
server {
    listen  80;
    server_name  mesto.baranov.nomoredomains.work;

    # location / {
    #     root   /usr/share/nginx/html;
    #     try_files $uri $uri/ /index.html;
    # }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 80;

#     server_name api.mesto.baranov.nomoredomains.work;

#     location / {
#         proxy_pass http://backend:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www;
#     }
# }
# certbot certonly --webroot --webroot-path /var/www/ -d mesto.baranov.nomoredomains.work
# certbot certonly --webroot --agree-tos --email final-task.mail.ru --webroot-path /usr/share/nginx/html/ -d mesto.baranov.nomoredomains.work