server {
    listen       80;
    server_name  mesto.baranov.nomoredomains.work;

    # root   /usr/share/nginx/html;

   location / {
        return 301 http://mesto.baranov.nomoredomains.work:3008$request_uri;
    }
}

server {
    listen       3008;
    server_name  mesto.baranov.nomoredomains.work;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
        listen 80;

        server_name api.mesto.baranov.nomoredomains.work;

        location / {
                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}