server {
    listen 80;
    listen [::]:80;
    server_name  mesto.baranov.nomoredomains.work;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://mesto.baranov.nomoredomains.work$request_uri;
    }
}

# server {
#     listen  3010;
#     server_name  mesto.baranov.nomoredomains.work;

#     root   /usr/share/nginx/html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
        listen 80;

        server_name api.mesto.baranov.nomoredomains.work;

        location / {
                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}