server {
    listen  80;
    server_name  mesto.baranov.nomoredomains.work;

    root   /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


   location / {
    	try_files $uri $uri/ /index.html;
    }
}

server {
        listen 80;

        server_name api.mesto.baranov.nomoredomains.work;

        location / {
                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
    listen 443;

    server_name mesto.baranov.nomoredomains.work;

    root   /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/live/mesto.baranov.nomoredomains.work/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mesto.baranov.nomoredomains.work/privkey.pem;

    location / {
    	try_files $uri $uri/ /index.html;
    }
}