server {
    listen  80;
    listen [::]:80;
    server_name  mesto.baranov.nomoredomains.work;
    server_tokens off;
    root   /usr/share/nginx/html;

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://mesto.baranov.nomoredomains.work$request_uri;
    }
}