server {
    listen  80;

    server_name  mesto.baranov.nomoredomains.work;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        redirect http://mesto.baranov.nomoredomains.work:3008;
    }
}

server {
        listen 3008

        server_name mesto.baranov.nomoredomains.work;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

}