server {
    listen  80;

    server_name  mesto.baranov.nomoredomains.work;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 http://mesto.baranov.nomoredomains.work$request_uri:3008;
    }
}

server {
        listen 3008

        server_name mesto.baranov.nomoredomains.work;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

}