server {
    listen 80;
    listen [::]:80;
    server_name  mesto.baranov.nomoredomains.work;

    location ~ /.well-known/acme-challenge {
            allpw all;
            root   /usr/share/nginx/html;
    }
    root   /usr/share/nginx/html;

    location ~ /.well-known/acme-challenge/ {
        allow all
        root   /usr/share/nginx/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name mesto.baranov.nomoredomains.work;

        root   /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/live/mesto.baranov.nomoredomains.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mesto.baranov.nomoredomains.work/privkey.pem

        location / {
            try_files $uri $uri/ /index.html;
        };

}


server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       server_name api.mesto.baranov.nomoredomains.work;

       ssl_certificate /etc/letsencrypt/live/api.mesto.baranov.nomoredomains.work/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/api.mesto.baranov.nomoredomains.work/privkey.pem

        location / {
                proxy_pass http://backend:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

